@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  
  /* Primary Blue Palette - Trust & Safety */
  --background: #f8fafc;
  --foreground: #1e3a8a;
  --card: rgba(255, 255, 255, 0.95);
  --card-foreground: #1e3a8a;
  --popover: rgba(255, 255, 255, 0.98);
  --popover-foreground: #1e3a8a;
  
  /* Blue Hierarchy for Visual Depth */
  --primary: #2563eb;
  --primary-foreground: #ffffff;
  --secondary: #dbeafe;
  --secondary-foreground: #1e40af;
  --muted: #f1f5f9;
  --muted-foreground: #475569;
  
  /* Green - Success & Positive Feedback Only */
  --accent: #dcfce7;
  --accent-foreground: #166534;
  --success: #22c55e;
  --success-foreground: #ffffff;
  
  /* Red - Critical Warnings Only */
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --critical: #fef2f2;
  --critical-foreground: #991b1b;
  
  /* UI Elements */
  --border: rgba(37, 99, 235, 0.15);
  --input: transparent;
  --input-background: rgba(255, 255, 255, 0.8);
  --switch-background: #bfdbfe;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  /* Dark Mode - Blue Dominant for Trust */
  --background: #0f172a;
  --foreground: #e2e8f0;
  --card: rgba(30, 58, 138, 0.15);
  --card-foreground: #e2e8f0;
  --popover: rgba(30, 58, 138, 0.25);
  --popover-foreground: #e2e8f0;
  
  /* Blue Hierarchy - Dark Mode */
  --primary: #3b82f6;
  --primary-foreground: #ffffff;
  --secondary: rgba(37, 99, 235, 0.2);
  --secondary-foreground: #93c5fd;
  --muted: rgba(15, 23, 42, 0.8);
  --muted-foreground: #64748b;
  
  /* Green - Success Only */
  --accent: rgba(34, 197, 94, 0.15);
  --accent-foreground: #86efac;
  --success: #22c55e;
  --success-foreground: #ffffff;
  
  /* Red - Critical Only */
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --critical: rgba(220, 38, 38, 0.1);
  --critical-foreground: #fca5a5;
  
  --border: rgba(37, 99, 235, 0.2);
  --input: rgba(30, 58, 138, 0.2);
  --ring: #3b82f6;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-critical: var(--critical);
  --color-critical-foreground: var(--critical-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    background-image: 
      radial-gradient(circle at 20% 20%, rgba(37, 99, 235, 0.08) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, rgba(59, 130, 246, 0.06) 0%, transparent 50%),
      radial-gradient(circle at 50% 50%, rgba(30, 64, 175, 0.04) 0%, transparent 60%),
      linear-gradient(135deg, rgba(248, 250, 252, 0.95) 0%, rgba(241, 245, 249, 0.95) 100%);
    background-attachment: fixed;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Psychological Safety Color Scheme */
.security-gradient {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
}

/* Green - Success/Safe States Only */
.fraud-safe {
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  color: white;
}

/* Blue - Caution (Visual Hierarchy) */
.fraud-caution {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
}

/* Red - Critical Danger Only */
.fraud-danger {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  color: white;
}

/* Trust-building blue tones */
.trust-primary {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
}

.trust-secondary {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
}

/* Trust-building blue background pattern */
.calming-bg {
  background: 
    radial-gradient(circle at 15% 15%, rgba(37, 99, 235, 0.06) 0%, transparent 45%),
    radial-gradient(circle at 85% 85%, rgba(59, 130, 246, 0.05) 0%, transparent 45%),
    radial-gradient(circle at 50% 30%, rgba(30, 64, 175, 0.03) 0%, transparent 40%),
    radial-gradient(circle at 70% 10%, rgba(147, 197, 253, 0.04) 0%, transparent 35%),
    linear-gradient(135deg, rgba(248, 250, 252, 0.98) 0%, rgba(241, 245, 249, 0.95) 100%);
}

/* Subtle wave animation for relaxing effect */
@keyframes gentle-wave {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  25% { transform: translateY(-2px) rotate(0.5deg); }
  50% { transform: translateY(-1px) rotate(0deg); }
  75% { transform: translateY(-2px) rotate(-0.5deg); }
}

.gentle-animation {
  animation: gentle-wave 6s ease-in-out infinite;
}

/* Enhanced card styling for psychological safety */
.card-relaxing {
  background: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(37, 99, 235, 0.12);
  box-shadow: 
    0 4px 20px rgba(37, 99, 235, 0.08),
    0 1px 3px rgba(30, 64, 175, 0.1);
}

/* Trust-building soft glow */
.soft-glow {
  box-shadow: 
    0 0 25px rgba(37, 99, 235, 0.12),
    0 0 10px rgba(59, 130, 246, 0.08);
}

/* Success indicator styling */
.success-glow {
  box-shadow: 
    0 0 20px rgba(34, 197, 94, 0.15),
    0 4px 15px rgba(34, 197, 94, 0.1);
}

/* Critical warning styling */
.danger-glow {
  box-shadow: 
    0 0 20px rgba(220, 38, 38, 0.15),
    0 4px 15px rgba(220, 38, 38, 0.1);
}

/* Pulse animation for loading states */
@keyframes pulse-security {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.02);
  }
}

.pulse-security {
  animation: pulse-security 2s ease-in-out infinite;
}

/* Psychological Safety Indicators */
.trust-indicator {
  position: relative;
}

.trust-indicator::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(59, 130, 246, 0.1));
  border-radius: inherit;
  z-index: -1;
}

/* Visual hierarchy emphasis */
.hierarchy-primary {
  color: #2563eb;
  font-weight: 600;
}

.hierarchy-secondary {
  color: #475569;
  font-weight: 500;
}

/* Safety state animations */
@keyframes safe-pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4);
  }
  50% {
    box-shadow: 0 0 10px 5px rgba(34, 197, 94, 0.1);
  }
}

@keyframes danger-pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.4);
  }
  50% {
    box-shadow: 0 0 10px 5px rgba(220, 38, 38, 0.1);
  }
}

.safe-pulse {
  animation: safe-pulse 3s ease-in-out infinite;
}

.danger-pulse {
  animation: danger-pulse 2s ease-in-out infinite;
}

/* Mobile-first responsive utilities */
@media (max-width: 640px) {
  .mobile-center {
    text-align: center;
  }
  
  .mobile-stack > * {
    width: 100%;
  }
}
