@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to calming blue-gray safety color scheme */
  --background: oklch(0.98 0.005 220); /* Very light blue-gray background */
  --foreground: oklch(0.2 0.02 220); /* Dark blue-gray text */
  --card: oklch(0.995 0.003 220); /* Slightly lighter card background */
  --card-foreground: oklch(0.2 0.02 220);
  --popover: oklch(0.995 0.003 220);
  --popover-foreground: oklch(0.2 0.02 220);
  --primary: oklch(0.55 0.15 220); /* Trust blue primary */
  --primary-foreground: oklch(0.98 0.005 220);
  --secondary: oklch(0.92 0.01 220); /* Light blue-gray secondary */
  --secondary-foreground: oklch(0.25 0.02 220);
  --muted: oklch(0.94 0.008 220); /* Muted blue-gray */
  --muted-foreground: oklch(0.45 0.02 220);
  --accent: oklch(0.65 0.12 160); /* Calming green accent for positive actions */
  --accent-foreground: oklch(0.98 0.005 220);
  --destructive: oklch(0.6 0.2 15); /* Warm red for alerts only */
  --destructive-foreground: oklch(0.98 0.005 220);
  --border: oklch(0.88 0.01 220); /* Soft blue-gray borders */
  --input: oklch(0.96 0.005 220);
  --ring: oklch(0.55 0.15 220);
  /* Updated chart colors to match safety theme */
  --chart-1: oklch(0.55 0.15 220); /* Primary blue */
  --chart-2: oklch(0.65 0.12 160); /* Success green */
  --chart-3: oklch(0.45 0.12 200); /* Secondary blue */
  --chart-4: oklch(0.7 0.1 140); /* Light green */
  --chart-5: oklch(0.6 0.2 15); /* Alert red */
  --radius: 0.625rem;
  --sidebar: oklch(0.96 0.008 220);
  --sidebar-foreground: oklch(0.2 0.02 220);
  --sidebar-primary: oklch(0.55 0.15 220);
  --sidebar-primary-foreground: oklch(0.98 0.005 220);
  --sidebar-accent: oklch(0.92 0.01 220);
  --sidebar-accent-foreground: oklch(0.25 0.02 220);
  --sidebar-border: oklch(0.88 0.01 220);
  --sidebar-ring: oklch(0.55 0.15 220);
}

.dark {
  /* Dark mode with deep blue safety theme */
  --background: oklch(0.12 0.02 220); /* Deep blue-gray background */
  --foreground: oklch(0.92 0.008 220); /* Light blue-gray text */
  --card: oklch(0.15 0.02 220); /* Slightly lighter card */
  --card-foreground: oklch(0.92 0.008 220);
  --popover: oklch(0.15 0.02 220);
  --popover-foreground: oklch(0.92 0.008 220);
  --primary: oklch(0.65 0.15 220); /* Brighter trust blue for dark mode */
  --primary-foreground: oklch(0.12 0.02 220);
  --secondary: oklch(0.22 0.02 220); /* Dark blue-gray secondary */
  --secondary-foreground: oklch(0.88 0.01 220);
  --muted: oklch(0.18 0.02 220);
  --muted-foreground: oklch(0.65 0.02 220);
  --accent: oklch(0.7 0.12 160); /* Bright green accent for dark mode */
  --accent-foreground: oklch(0.12 0.02 220);
  --destructive: oklch(0.65 0.2 15); /* Bright red for dark mode alerts */
  --destructive-foreground: oklch(0.92 0.008 220);
  --border: oklch(0.25 0.02 220);
  --input: oklch(0.18 0.02 220);
  --ring: oklch(0.65 0.15 220);
  --chart-1: oklch(0.65 0.15 220);
  --chart-2: oklch(0.7 0.12 160);
  --chart-3: oklch(0.55 0.12 200);
  --chart-4: oklch(0.75 0.1 140);
  --chart-5: oklch(0.65 0.2 15);
  --sidebar: oklch(0.15 0.02 220);
  --sidebar-foreground: oklch(0.92 0.008 220);
  --sidebar-primary: oklch(0.65 0.15 220);
  --sidebar-primary-foreground: oklch(0.12 0.02 220);
  --sidebar-accent: oklch(0.22 0.02 220);
  --sidebar-accent-foreground: oklch(0.88 0.01 220);
  --sidebar-border: oklch(0.25 0.02 220);
  --sidebar-ring: oklch(0.65 0.15 220);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    /* Enhanced body background with psychological safety colors */
    @apply bg-gradient-to-br from-background via-blue-50/10 to-slate-50/20 text-foreground;
    background-attachment: fixed;
  }

  /* Added subtle texture overlay for eye comfort */
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 25% 25%, rgba(59, 130, 246, 0.015) 0%, transparent 50%),
      radial-gradient(circle at 75% 75%, rgba(16, 185, 129, 0.01) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
  }
}
